DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

BACKEND_PORT=
BACKEND_SWAGGER_ENABLE=
BACKEND_SWAGGER_PREFIX_PATH=
BACKEND_BASE_URL=

BACKEND_BCRYPT_HASH_ROUND=
BACKEND_JWT_SECRET=
BACKEND_JWT_EXPIRE=
BACKEND_REFRESH_TOKEN_EXPIRE=
